# nesto

./: import-summary.txt  local.properties
app/: build.gradle  keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TDAdvertDataBase.sqlite
app/src/main/res/anim/: bar_items_scaling.xml  bottom_down_translation.xml  bottom_up_translation.xml  company_icon_scaling.xml  company_logo_traslation.xml  glare_traslation.xml  logo_scaling.xml  scale_bottom_out.xml  scale_bottom_up.xml  screen_fade_in_animation.xml  screen_fade_out_animation.xml  slide_in_right.xml  taxi_accelerate.xml  topbar_traslation.xml  welcome_touch_popup.xml
app/src/main/res/drawable/: bird_flying.xml  feedback_ratingbar.xml  normal.xml  pressed.xml
app/src/main/res/layout/: bck_launcher.xml  black_screen.xml  buy_layout.xml  configuration_dialog.xml  contact_us_screen.xml  education_layout.xml  familiar_layout.xml  favorite_type_layout.xml  feedback_confirmation.xml  feedback_screen.xml  feedbackrating.xml  gender_layout.xml  income_layout.xml  keyboard.xml  large_videoscreen.xml  launcher.xml  launcher_full_screen.xml  launcher_full_screen_night.xml  layout_five.xml  layout_four.xml  layout_one.xml  layout_three.xml  magazine_screen.xml  main.xml  new_layout_five.xml  new_layout_four.xml  new_layout_one.xml  new_layouttwo.xml  new_main.xml  occupation_layout.xml  old_layout.xml  own_layout.xml  preview.xml  promotion_screen.xml  rate_layout.xml  screensaver.xml  simple_spinner_item.xml  start_question_layout.xml  thankyou_layout.xml  use_again_layout.xml  (+1 more)
(+104 files in other folders)
