<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

    

    <!-- <TextView
        android:id="@+id/Click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="100dp"
        android:layout_toLeftOf="@+id/linearLayout1"
        android:background="@drawable/arrow_right"
        android:visibility="invisible" /> -->

    <!-- <TextView
        android:id="@+id/leftClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Click"
        android:layout_alignBottom="@+id/Click"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:background="@drawable/arrow_left"
        android:visibility="invisible" /> -->

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
      android:layout_marginTop="30dp"

        android:orientation="vertical"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/layout1image"
            android:layout_width="600dp"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:src="@android:color/darker_gray" 
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
             <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="."
               
                android:textSize="30sp" 
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/layouttwotext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        
    </LinearLayout>

</RelativeLayout>